{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://todo-seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=todo-db;Port=5432;Database=todo_db;Username=postgres;Password=postgres;Include Error Detail=true"
  },

  "Jwt": {
    "Secret": "secret-value-that-should-be-in-user-secrets",
    "Issuer": "monolith-todo-issuer",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  }
}